{
  "name": "gemini",
  "version": "0.9.7",
  "description": "UI Screenshot testing utility",
  "bin": {
    "gemini": "./bin/gemini"
  },
  "main": "lib/public-api.js",
  "dependencies": {
    "chalk": "^0.5.1",
    "coa": "~0.4.0",
    "css": "^2.1.0",
    "png-img": "~0.4.1",
    "handlebars": "^2.0.0",
    "inherit": "~2.2.1",
    "js-yaml": "^3.2.5",
    "looks-same": "^1.0.0",
    "node.extend": "^1.1.3",
    "q": "^1.1.2",
    "q-io": "~1.11.0",
    "resolve": "^1.1.0",
    "source-map": "^0.2.0",
    "temp": "~0.8.0",
    "wd": "^0.3.4",
    "minimatch": "^2.0.1",
    "gemini-coverage": "~0.3.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jscs": "^1.10.0",
    "jshint": "^2.5.1",
    "mocha": "^2.1.0",
    "must": "~0.12.0",
    "sinon": "^1.10.2"
  },
  "scripts": {
    "test-unit": "istanbul test _mocha test",
    "test-func": "istanbul test _mocha test/functional",
    "test": "istanbul test _mocha test test/functional",
    "lint": "jshint . && jscs ."
  },
  "author": "Sergey Tatarintsev <sevinf@yandex-team.ru> (https://github.com/SevInf)",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bem/gemini.git"
  },
  "keywords": [
    "test",
    "testing",
    "screenshot",
    "selenium",
    "layout"
  ],
  "bugs": {
    "url": "https://github.com/bem/gemini/issues"
  },
  "homepage": "https://github.com/bem/gemini"
}
